<!DOCTYPE html>

<html style="width: 100%;height: 100%;" lang="en-US">

<head>
    <title>Home</title>
    <style>
        #bottom-right
        {
        right: 0;
        bottom: 0;
        position: absolute;
        }

        /* friend_list {
            display: block;
            background-color: darkslategrey;
            padding: 50px; */
            /* font-size: 30px;
            width: 30%;
            height: 80%;
        }

        chat_box {
            display: block;
            background-color: darkslategrey;
            padding: 50px;
            font-size: 30px;
            width: 100%;
            height: 80%;
        } */
        table{
            display: grid;
            border: 1px solid;
            background-color: blanchedalmond;
            border-color: rgb(214, 34, 34);
        }
        table, tr{
            height: 100%;
            width: 100%;
        }
        
    </style>
</head>

<body style="width: 100%;height: 100%;">
    <table>
        <tr>
            <td style="background-color:darkslategrey">
                Application Name

                <select name="options" id="options" >
                    <option disabled selected value style="visibility: hidden;">...</option>
                    <option value="new_group">New Group</option>
                    <option value="profile">Profile</option>
                    <option value="settings">Settings</option>
                    <option value="logout">Logout</option>
                </select>

            </td>
            <td style="background-color:darkslategrey">
                Chandler

                <button style="align-items: flex-end;">Clear chat</button>
            </td>
            
        </tr>
        <tr>
            <td style="background-color: darkslategrey;">
                <!-- <friend_list> -->
                    <!-- <table> -->
                    <div>

                        <div>
                            <p>Chandler</p>
                            <p>at 6:00pm <span class="time_right">10:04</span> </p>
                        </div>
                        <div>
                            <p>Joey</p>
                            <p>ok bye <span class="time_right">9:23</span> </p>
                        </div>
                        <div>
                            <p>Ross</p>
                            <p>see you in office <span class="time_right">9:10</span> </p>
                        </div>
                        <div>
                            <p>phoebs</p>
                            <p>by <span class="time_right">8:00</span> </p>
                        </div>
                    </div>
                    <!-- </table> -->
                <!-- </friend_list> -->
            </td>
            <td style="background-color: darkslategray;">
                <div>
                    <!-- <chat_box> -->

                        <!-- <table> -->
                        <div class="msg_left">
                            <p>Hello, bro.
                                <span class="time_left">10:00</span> </p>
                        </div>

                        <div class="msg_right">
                            <p> Hi, buddy<span class="time_right">10:02</span> </p>
                        </div>

                        <div class="msg_left">
                            <p> what is the time for submiting assignment? <span class="time_left">10:03</span> </p>
                        </div>

                        <div class="msg_right">
                            <p> at 6:00pm <span class="time_right">10:04</span> </p>
                        </div>

                        <!-- </table> -->
                    <!-- </chat_box> -->
                    </div>

            </td>
        </tr>


    </table>
</body>

</html>